<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>欢迎使用幼儿园移动办公平台</title>
  <style>
    html,body{ height: 100%; }
    body{ font-size: 12px; color: #fff; }
    body,div,p,a,ul,li{ margin: 0; padding: 0; }  
    h1,h2{ margin: 0; padding: 0; }
    em{ font-style: normal; }
    a{ text-decoration: none; color: #000; }
    a:hover{ text-decoration: none; }
    img{ border: 0; vertical-align: middle; }
    li{ list-style: none; }
    label{ display: inline-block; }
    table{ border-spacing: 0; border-collapse: collapse; }
    form{ display: inline-block; width: 100%; }
    input{ vertical-align: middle; outline: 0; }
    textarea{ resize: none; line-height: 20px; overflow-y: auto;  }
    button{ border: none; background: none; text-align: center; }
    :focus{ outline: 0; }
    .homePage {
      width: 100%;
      height: 100vh;
    }
    .homePage > h1 {
      padding: 30px 0 70px;
      text-align: center;
      font-size: 18px;
      color: #000;
    }
    .homePage > section > ul {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }
    .homePage ul > li {
      width: 110px;
      height: 110px;
      margin: 10px 0;
      border: 1px solid #ccc;
    }

    .homePage ul > li > a {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* justify-content: space-around; */
    }

    .homePage ul > li > a img {
      width: 60px;
      height: 60px;
      margin: 10px 0 10px;
    }

    .homePage ul > li > a p {
      font-size: 14px;
    }

  </style>
</head>
<body>
  <div class="homePage">
    <h1>欢迎使用幼儿园移动办公平台</h1>
    <section>
      <ul>
        <li>
          <a href="http://39.104.113.97/risk-app" >
            <img src="./img/risk.png" alt="">
            <p>安全隐患报修</p>
          </a>
        </li>
        <li>
          <a href="http://39.104.113.97/taskManage-app" >
            <img src="./img/task.png" alt="">
            <p>工作任务管理</p>
          </a>
        </li>
      </ul>
    </section>
  </div>
</body>
</html>